<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thrownstone.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="引言在查看int与unsigned long的内存时，发现对补码的规则已经模糊不清了，又从头看了一遍，有了更深的理解，故记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="补码">
<meta property="og:url" content="https://thrownstone.github.io/2021/09/12/%E8%A1%A5%E7%A0%81/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="引言在查看int与unsigned long的内存时，发现对补码的规则已经模糊不清了，又从头看了一遍，有了更深的理解，故记录。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-12T08:48:01.000Z">
<meta property="article:modified_time" content="2021-09-12T10:33:18.574Z">
<meta property="article:author" content="thrownStone">
<meta property="article:tag" content="Digital Design">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://thrownstone.github.io/2021/09/12/%E8%A1%A5%E7%A0%81/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>补码 | BLOG</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BLOG</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thrownStone‘s space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9F%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">负数的表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Motivation%EF%BC%9A%E5%8A%A0%E6%B3%95%E5%AE%9E%E7%8E%B0%E5%87%8F%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">Motivation：加法实现减法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E9%92%88%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">3.1.</span> <span class="nav-text">表针的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-idea%EF%BC%9A%E6%BA%A2%E5%87%BA"><span class="nav-number">3.2.</span> <span class="nav-text">Key idea：溢出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E8%A7%84%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">补码规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thrownStone"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">thrownStone</p>
  <div class="site-description" itemprop="description">Work hard, play hard</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thrownstone.github.io/2021/09/12/%E8%A1%A5%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="thrownStone">
      <meta itemprop="description" content="Work hard, play hard">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          补码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-09-12 16:48:01 / Modified: 18:33:18" itemprop="dateCreated datePublished" datetime="2021-09-12T16:48:01+08:00">2021-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在查看int与unsigned long的内存时，发现对补码的规则已经模糊不清了，又从头看了一遍，有了更深的理解，故记录。</p>
<a id="more"></a>

<h1 id="负数的表示"><a href="#负数的表示" class="headerlink" title="负数的表示"></a>负数的表示</h1><p>在数字设计中，一个二进制数的最高位（MBS）被称作符号位。MBS为0，表示为正数；MBS为1，表示为负数。基于此，有两种常见的负数表示方法：</p>
<ul>
<li>补码：负数 = 正数原码逐位取反+1，例如$011_2 = 3_{10}，101_2 = (-3)_{10}$</li>
<li>反码：负数 = 正数原码逐位取反，例如$010_2 = 2_{10}，101_2 = (-2)_{10}$</li>
</ul>
<p>但是补码为什么要按如此规则设计呢，我将对此在下文给出自己的理解。</p>
<h1 id="Motivation：加法实现减法"><a href="#Motivation：加法实现减法" class="headerlink" title="Motivation：加法实现减法"></a>Motivation：加法实现减法</h1><p>在计算机中，负数多采用补码表示，这是因为补码能用<strong>加法实现减法</strong>。</p>
<h2 id="表针的例子"><a href="#表针的例子" class="headerlink" title="表针的例子"></a>表针的例子</h2><p>表盘上的表针，就是加法实现减法的一个例子。表针在表盘上按顺时针<strong>轮回转动</strong>，起初指向3，后面会重新指向0。这并不是靠按逆时针方向转动实现的，而是靠继续顺时针转过9格，实现了归0。</p>
<p>如果用数学语言描述上述过程，可以得到如下的两个“等式”：</p>
<p>$$3 - 3 = 0$$<br>$$3 + 9 = 0$$</p>
<p>在表盘上，对于表针来说$3 + 9 = 12$并不成立，这是因为表盘刻度的范围是：0～11。而12，<strong>溢出</strong>了表盘的范围。</p>
<h2 id="Key-idea：溢出"><a href="#Key-idea：溢出" class="headerlink" title="Key idea：溢出"></a>Key idea：溢出</h2><p>受到表针例子的启发，不难想到：可以利用二进制数的溢出特性达到加法实现减法的效果。</p>
<p>考虑3bit的二进制数，从000开始依次加1，可以枚举出所有的可能：</p>
<pre><code>    --&gt;
000 001 010 011 
 |           |
111 110 101 100
    &lt;--</code></pre>
<p>从枚举的结果不难看出，无论从哪个数开始（假设从$X$开始），沿着顺时针方向前进8（$2^3 = 7+1$）步，就会回到原点，用数学语言描述该过程为：<br>$$X + 8 - 8 = X$$<br>$-8$代表着<strong>溢出</strong>。</p>
<p>如果要实现减法（$-Y$），那只需沿着顺时针方向少走$Y$步，即（$8-Y$）步。用数学语言描述：<br>$$X - Y = X + (8 - Y) - 8$$<br>在上式中，令$\tilde{Y} = (8 - Y)$，则可以将上式改写为：<br>$$X - Y = X + \tilde{Y} - 8$$<br>在计算机中，溢出发生后会自动抛弃多的进位，也就是说$-8$是<strong>溢出后必然带来的结果</strong>。基于此，上式可以继续简写为：<br>$$X - Y = X + \tilde{Y} $$</p>
<p>至此，我们完成了：<strong>加法实现减法</strong>。</p>
<h2 id="补码规则"><a href="#补码规则" class="headerlink" title="补码规则"></a>补码规则</h2><p>现在，我们可以来分析补码为什么会定义如此的规则了：正数原码逐位取反+1。</p>
<p>首先，我们要对$\tilde{Y}$进行拆解重组：<br>$$\tilde{Y} = 8 - Y = 1 + (7 - Y)$$</p>
<p>在上式中，令$\hat{Y} = 7 - Y$。需要注意的是，我们现在考虑的是3bit的二进制数，$7_{10} = 111_2$。因此，可以得到：<br>$$\hat{Y} = 7 \oplus Y$$<br><strong>异或的效果正是对Y逐位取反。</strong>最后：<br>$$\tilde{Y} = 1 + \hat{Y}$$<br>所以还有一个加一。</p>
<p>现在，我们应该可以更好地理解补码的定义了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>之所以需要补码，是为了用<strong>加法实现减法</strong>，而这又需要靠<strong>溢出</strong>的特性实现，因此才有了相关的规则。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Digital-Design/" rel="tag"># Digital Design</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/09/hexo%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5/" rel="prev" title="hexo图片插入">
                  <i class="fa fa-chevron-left"></i> hexo图片插入
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/21/mac%E5%AE%9E%E7%8E%B0ppt%E6%89%B9%E9%87%8F%E8%BD%ACpdf/" rel="next" title="mac实现ppt批量转pdf">
                  mac实现ppt批量转pdf <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thrownStone</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
