<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thrownstone.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Introduction完成李宏毅老师2021春季机器学习课程作业1（HW1）的总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="ml2021spring_hw1">
<meta property="og:url" content="https://thrownstone.github.io/2021/10/27/ml2021spring-hw1/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Introduction完成李宏毅老师2021春季机器学习课程作业1（HW1）的总结。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thrownstone.github.io/2021/10/27/ml2021spring-hw1/1.png">
<meta property="og:image" content="https://thrownstone.github.io/2021/10/27/ml2021spring-hw1/2.png">
<meta property="og:image" content="https://thrownstone.github.io/2021/10/27/ml2021spring-hw1/3.png">
<meta property="og:image" content="https://thrownstone.github.io/2021/10/27/ml2021spring-hw1/4.png">
<meta property="article:published_time" content="2021-10-27T02:28:23.000Z">
<meta property="article:modified_time" content="2021-10-27T08:02:25.789Z">
<meta property="article:author" content="thrownStone">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thrownstone.github.io/2021/10/27/ml2021spring-hw1/1.png">


<link rel="canonical" href="https://thrownstone.github.io/2021/10/27/ml2021spring-hw1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>ml2021spring_hw1 | BLOG</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BLOG</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">thrownStone‘s space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-Description"><span class="nav-number">2.</span> <span class="nav-text">Task Description</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Analysis"><span class="nav-number">3.</span> <span class="nav-text">Data Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Features"><span class="nav-number">3.1.</span> <span class="nav-text">Data Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Format"><span class="nav-number">3.2.</span> <span class="nav-text">Data Format</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Program"><span class="nav-number">4.</span> <span class="nav-text">Program</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Module"><span class="nav-number">4.1.</span> <span class="nav-text">Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Preprocess"><span class="nav-number">4.2.</span> <span class="nav-text">Data Preprocess</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dataset"><span class="nav-number">4.2.1.</span> <span class="nav-text">Dataset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataLoader"><span class="nav-number">4.2.2.</span> <span class="nav-text">DataLoader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Construct-Neural-Network"><span class="nav-number">4.3.</span> <span class="nav-text">Construct Neural Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Train-amp-Validation-amp-Test-Module"><span class="nav-number">4.4.</span> <span class="nav-text">Train &amp; Validation &amp; Test Module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Train"><span class="nav-number">4.4.1.</span> <span class="nav-text">Train</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Validation"><span class="nav-number">4.4.2.</span> <span class="nav-text">Validation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test"><span class="nav-number">4.4.3.</span> <span class="nav-text">Test</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup-Hyper-parameters"><span class="nav-number">4.5.</span> <span class="nav-text">Setup Hyper-parameters</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Result"><span class="nav-number">5.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thrownStone"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">thrownStone</p>
  <div class="site-description" itemprop="description">Work hard, play hard</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thrownstone.github.io/2021/10/27/ml2021spring-hw1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="thrownStone">
      <meta itemprop="description" content="Work hard, play hard">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ml2021spring_hw1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-10-27 10:28:23 / Modified: 16:02:25" itemprop="dateCreated datePublished" datetime="2021-10-27T10:28:23+08:00">2021-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Technique/" itemprop="url" rel="index"><span itemprop="name">Technique</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>完成李宏毅老师2021春季机器学习课程作业1（HW1）的总结。</p>
<a id="more"></a>

<h1 id="Task-Description"><a href="#Task-Description" class="headerlink" title="Task Description"></a>Task Description</h1><p>已知过去三天美国各州的相关调查数据，利用这些数据预测第三天阳性案例的数量。实质是用DNN解决回归问题（regression problem）。</p>
<center>
    <img src="/2021/10/27/ml2021spring-hw1/1.png" width="950" height="500">
    <a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/ml2021-course-data/hw/HW01/HW01.pdf" title target>Task Description</a>
</center>

<h1 id="Data-Analysis"><a href="#Data-Analysis" class="headerlink" title="Data Analysis"></a>Data Analysis</h1><h2 id="Data-Features"><a href="#Data-Features" class="headerlink" title="Data Features"></a>Data Features</h2><p>给出的数据中包含许多特征（指标），可以大体分为5类：</p>
<ul>
<li>地区</li>
<li>COVID疑似症状</li>
<li>行为</li>
<li>心理健康</li>
<li>检测阳性案例</li>
</ul>
<center>
    <img src="/2021/10/27/ml2021spring-hw1/2.png" width="950" height="500">
    <a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/ml2021-course-data/hw/HW01/HW01.pdf" title target>Data Features</a>
</center>

<h2 id="Data-Format"><a href="#Data-Format" class="headerlink" title="Data Format"></a>Data Format</h2><p>数据以csv格式存储，一行代表一个sample。一共有两份数据：</p>
<ul>
<li>训练数据：包含第三天的检验阳性案例数量</li>
<li>测试数据：不包含第三天的阳性案例数量</li>
</ul>
<center>
    <img src="/2021/10/27/ml2021spring-hw1/3.png" width="950" height="500">
    <a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/ml2021-course-data/hw/HW01/HW01.pdf" title target>Train Data</a>
</center>

<center>
    <img src="/2021/10/27/ml2021spring-hw1/4.png" width="950" height="500">
    <a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/ml2021-course-data/hw/HW01/HW01.pdf" title target>Test Data</a>
</center>


<h1 id="Program"><a href="#Program" class="headerlink" title="Program"></a>Program</h1><p>这一部分主要介绍完整程序的各个主要部分，并记录自己在原程序上的修改。<br>HW1的原始源码可以参见该课程的<a target="_blank" rel="noopener" href="https://colab.research.google.com/github/ga642381/ML2021-Spring/blob/main/HW01/HW01.ipynb#scrollTo=0zlpIp9ANJRU">CoLab</a>。</p>
<h2 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h2><p>程序的主要模块为：</p>
<ul>
<li>Data Preprocess</li>
<li>Construct Neural Network</li>
<li>Define Train、Validation、Test Functions</li>
<li>Setup Hyper-parametets</li>
<li>Train</li>
<li>Test</li>
<li>Save Data</li>
</ul>
<h2 id="Data-Preprocess"><a href="#Data-Preprocess" class="headerlink" title="Data Preprocess"></a>Data Preprocess</h2><h3 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h3><figure class="highlight python"><figcaption><span>Dataset框架</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">COVID19Dataset</span>(<span class="params">Dataset</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; Dataset for loading and preprocessing the COVID19 dataset &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,</span></span></span><br><span class="line"><span class="function"><span class="params">                 path,</span></span></span><br><span class="line"><span class="function"><span class="params">                 mode=<span class="string">&#x27;train&#x27;</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 target_only=<span class="literal">False</span></span>):</span></span><br><span class="line">        self.mode = mode</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Read data into numpy arrays</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Select features</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Splitting training data into train &amp; dev sets</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Convert data into PyTorch tensors</span></span><br><span class="line">         </span><br><span class="line">        <span class="comment"># Normalize features </span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, index</span>):</span></span><br><span class="line">        <span class="comment"># Returns one sample at a time</span></span><br><span class="line">            <span class="keyword">return</span> self.data[index]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># Returns the size of the dataset</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.data)</span><br></pre></td></tr></table></figure>
<p>数据预处理的第一步是构建Dataset。Dataset的作用是按自定的规则将数据组织存储（个人理解）。本次作业中的Dataset框架如上所示，包含5个关键部分：</p>
<ul>
<li>将csv数据读取至numpy array</li>
<li><strong>选取特征值</strong></li>
<li>将训练数据分成train和validation两部分</li>
<li>将np.array转换为pytorch的tensor类型</li>
<li>对特征数据进行标准化</li>
</ul>
<p>本次作业中，需要自己完成的部分是<strong>特征数据的选取</strong>。为了实现更好地回归预测，应当选取与<strong>预测指标相关度高</strong>的指标作为特征数据。这就要求在选取前先对数据做相关性分析（内置函数实现数值分析or直觉）。修改后选取的feature为：covid-like illness、以及前两天的tested positive cases。</p>
<p><strong>未解决的问题：normalization的处理中，Train Validation Test使用的均值与方差并不一致。</strong></p>
<h3 id="DataLoader"><a href="#DataLoader" class="headerlink" title="DataLoader"></a>DataLoader</h3><p>DataLoader实现的功能是将Dataset中的数据按设定好的batch-size分成若干份batch，同时可以指定参数实现对数据重新排序的效果（shuffle）。</p>
<figure class="highlight python"><figcaption><span>DataLoader</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prep_dataloader</span>(<span class="params">path, mode, batch_size, n_jobs=<span class="number">0</span>, target_only=<span class="literal">False</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; Generates a dataset, then is put into a dataloader. &#x27;&#x27;&#x27;</span></span><br><span class="line">    dataset = COVID19Dataset(path, mode=mode, target_only=target_only)  <span class="comment"># Construct dataset</span></span><br><span class="line">    dataloader = DataLoader(</span><br><span class="line">        dataset, batch_size,</span><br><span class="line">        shuffle=(mode == <span class="string">&#x27;train&#x27;</span>), drop_last=<span class="literal">False</span>,</span><br><span class="line">        num_workers=n_jobs, pin_memory=<span class="literal">True</span>)                            <span class="comment"># Construct dataloader</span></span><br><span class="line">    <span class="keyword">return</span> dataloader</span><br></pre></td></tr></table></figure>
<h2 id="Construct-Neural-Network"><a href="#Construct-Neural-Network" class="headerlink" title="Construct Neural Network"></a>Construct Neural Network</h2><p>该模块实现的功能是：</p>
<ul>
<li>定义网络结构</li>
<li>定义网络中数据的传递</li>
<li>定义损失函数</li>
</ul>
<figure class="highlight python"><figcaption><span>Neural Network</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NeuralNet</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; A simple fully-connected deep neural network &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, input_dim</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(NeuralNet, self).__init__()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Define your neural network here</span></span><br><span class="line">        <span class="comment"># <span class="doctag">TODO:</span> How to modify this model to achieve better performance?</span></span><br><span class="line">        self.net = nn.Sequential(</span><br><span class="line">            nn.Linear(input_dim, <span class="number">32</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Linear(<span class="number">32</span>, <span class="number">1</span>)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Mean squared error loss</span></span><br><span class="line">        self.criterion = nn.MSELoss(reduction=<span class="string">&#x27;mean&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27; Given input of size (batch_size x input_dim), compute output of the network &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> self.net(x).squeeze(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cal_loss</span>(<span class="params">self, pred, target</span>):</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27; Calculate loss &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="comment"># <span class="doctag">TODO:</span> you may implement L1/L2 regularization here</span></span><br><span class="line">        <span class="keyword">return</span> self.criterion(pred, target)</span><br></pre></td></tr></table></figure>
<p>相比于原始代码，修改后的网络规模更小，得到了更好的效果。一种解释是：输入的数据维度较小（14维），所以过大的网络并不适用。</p>
<p><strong>未解决的问题：没有在定义network中实现L2 regularization，</strong>而是在后续选择optimizer时，通过设置可选参数weight_decay实现了L2，但不知道这两种实现方式有何区别。</p>
<h2 id="Train-amp-Validation-amp-Test-Module"><a href="#Train-amp-Validation-amp-Test-Module" class="headerlink" title="Train &amp; Validation &amp; Test Module"></a>Train &amp; Validation &amp; Test Module</h2><h3 id="Train"><a href="#Train" class="headerlink" title="Train"></a>Train</h3><figure class="highlight python"><figcaption><span>train module</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span>(<span class="params">tr_set, dv_set, model, config, device</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; DNN training &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#Setup Maximum number of epochs</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Setup optimizer</span></span><br><span class="line">    </span><br><span class="line">    min_mse = <span class="number">1000.</span></span><br><span class="line">    loss_record = &#123;<span class="string">&#x27;train&#x27;</span>: [], <span class="string">&#x27;dev&#x27;</span>: []&#125;      <span class="comment"># for recording training loss</span></span><br><span class="line">    early_stop_cnt = <span class="number">0</span></span><br><span class="line">    epoch = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> epoch &lt; n_epochs:</span><br><span class="line">        model.train()                           <span class="comment"># set model to training mode</span></span><br><span class="line">        <span class="keyword">for</span> x, y <span class="keyword">in</span> tr_set:                     <span class="comment"># iterate through the dataloader</span></span><br><span class="line">        	<span class="comment"># forward pass (compute output)</span></span><br><span class="line">            <span class="comment"># compute loss</span></span><br><span class="line">            <span class="comment"># backpropagation</span></span><br><span class="line">            <span class="comment"># update model with optimizer</span></span><br><span class="line">            <span class="comment"># record loss</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># After each epoch, test your model on the validation (development) set.</span></span><br><span class="line">        dev_mse = dev(dv_set, model, device)</span><br><span class="line">        <span class="keyword">if</span> dev_mse &lt; min_mse:</span><br><span class="line">            <span class="comment"># Save model if your model improved</span></span><br><span class="line">            min_mse = dev_mse</span><br><span class="line">            print(<span class="string">&#x27;Saving model (epoch = &#123;:4d&#125;, loss = &#123;:.4f&#125;)&#x27;</span></span><br><span class="line">                .<span class="built_in">format</span>(epoch + <span class="number">1</span>, min_mse))</span><br><span class="line">            torch.save(model.state_dict(), config[<span class="string">&#x27;save_path&#x27;</span>])  <span class="comment"># Save model to specified path</span></span><br><span class="line">            early_stop_cnt = <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            early_stop_cnt += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        epoch += <span class="number">1</span></span><br><span class="line">        loss_record[<span class="string">&#x27;dev&#x27;</span>].append(dev_mse)</span><br><span class="line">        <span class="keyword">if</span> early_stop_cnt &gt; config[<span class="string">&#x27;early_stop&#x27;</span>]:</span><br><span class="line">            <span class="comment"># Stop training if your model stops improving for &quot;config[&#x27;early_stop&#x27;]&quot; epochs.</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    print(<span class="string">&#x27;Finished training after &#123;&#125; epochs&#x27;</span>.<span class="built_in">format</span>(epoch))</span><br><span class="line">    <span class="keyword">return</span> min_mse, loss_record</span><br></pre></td></tr></table></figure>
<p>训练模块中，除了完成前向传播、反向传播及更新，<strong>在每轮epoch结束后，都会在validation set上进行验证。</strong></p>
<p>validation计算得到的loss如果小于之前训练中最小的loss，则说明network的性能得到了提升，将此network参数保存；如果连续若干轮（early_stop）模型性能没有得到提升，则可以提前结束训练。</p>
<h3 id="Validation"><a href="#Validation" class="headerlink" title="Validation"></a>Validation</h3><figure class="highlight plain"><figcaption><span>validation module</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def dev(dv_set, model, device):</span><br><span class="line">    model.eval()                                # set model to evalutation mode</span><br><span class="line">    total_loss &#x3D; 0</span><br><span class="line">    for x, y in dv_set:                         # iterate through the dataloader</span><br><span class="line">        x, y &#x3D; x.to(device), y.to(device)       # move data to device (cpu&#x2F;cuda)</span><br><span class="line">        with torch.no_grad():                   # disable gradient calculation</span><br><span class="line">            pred &#x3D; model(x)                     # forward pass (compute output)</span><br><span class="line">            mse_loss &#x3D; model.cal_loss(pred, y)  # compute loss</span><br><span class="line">        total_loss +&#x3D; mse_loss.detach().cpu().item() * len(x)  # accumulate loss</span><br><span class="line">    total_loss &#x3D; total_loss &#x2F; len(dv_set.dataset)              # compute averaged loss</span><br><span class="line"></span><br><span class="line">    return total_loss</span><br></pre></td></tr></table></figure>
<p>验证Module的作用是判断训练的结果。该函数的主要步骤与Train主要步骤一致，区别在于Train中network是在model.train()模式，validation中是在model.eval()模式。同时，validation中关闭了梯度计算。</p>
<h3 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h3><figure class="highlight python"><figcaption><span>test module</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">tt_set, model, device</span>):</span></span><br><span class="line">    model.<span class="built_in">eval</span>()                                <span class="comment"># set model to evalutation mode</span></span><br><span class="line">    preds = []</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> tt_set:                            <span class="comment"># iterate through the dataloader</span></span><br><span class="line">        x = x.to(device)                        <span class="comment"># move data to device (cpu/cuda)</span></span><br><span class="line">        <span class="keyword">with</span> torch.no_grad():                   <span class="comment"># disable gradient calculation</span></span><br><span class="line">            pred = model(x)                     <span class="comment"># forward pass (compute output)</span></span><br><span class="line">            preds.append(pred.detach().cpu())   <span class="comment"># collect prediction</span></span><br><span class="line">    preds = torch.cat(preds, dim=<span class="number">0</span>).numpy()     <span class="comment"># concatenate all predictions and convert to a numpy array</span></span><br><span class="line">    <span class="keyword">return</span> preds</span><br></pre></td></tr></table></figure>
<p>Test模块的流程更为简洁，与Validation基本一致，区别在于没有计算loss。</p>
<h2 id="Setup-Hyper-parameters"><a href="#Setup-Hyper-parameters" class="headerlink" title="Setup Hyper-parameters"></a>Setup Hyper-parameters</h2><figure class="highlight python"><figcaption><span>hyper-parameters</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">config = &#123;</span><br><span class="line">    <span class="string">&#x27;n_epochs&#x27;</span>: <span class="number">3000</span>,                <span class="comment"># maximum number of epochs</span></span><br><span class="line">    <span class="string">&#x27;batch_size&#x27;</span>: <span class="number">128</span>,               <span class="comment"># mini-batch size for dataloader</span></span><br><span class="line">    <span class="comment"># 使用SGD会出现loss无法减小的问题</span></span><br><span class="line">    <span class="string">&#x27;optimizer&#x27;</span>: <span class="string">&#x27;Adam&#x27;</span>,              <span class="comment"># optimization algorithm (optimizer in torch.optim)</span></span><br><span class="line">    <span class="string">&#x27;optim_hparas&#x27;</span>: &#123;                <span class="comment"># hyper-parameters for the optimizer (depends on which optimizer you are using)</span></span><br><span class="line">        <span class="string">&#x27;lr&#x27;</span>: <span class="number">0.001</span>,                 <span class="comment"># learning rate of SGD</span></span><br><span class="line">        <span class="comment"># &#x27;momentum&#x27;: 0.9,             # momentum for SGD</span></span><br><span class="line">        <span class="string">&#x27;weight_decay&#x27;</span>:<span class="number">1e-3</span>          <span class="comment"># L2 regularization</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;early_stop&#x27;</span>: <span class="number">200</span>,               <span class="comment"># early stopping epochs (the number epochs since your model&#x27;s last improvement)</span></span><br><span class="line">    <span class="string">&#x27;save_path&#x27;</span>: <span class="string">&#x27;models/model.pth&#x27;</span>  <span class="comment"># your model will be saved here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>超参数主要包括：batch_size、优化器类型、学习率、早停计数器等。在这部分，将optimizer从SGD修改为了Adam，设置了用于L2正则化的参数weight_decay。</p>
<p><strong>未解决的问题：在本次作业中，如果使用SGD，会出现训练的loss无法减小的问题，停留在57左右，似乎是停在了saddle point。</strong></p>
<h1 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h1><p>提交到kaggle上后，得分为：</p>
<ul>
<li>private score: 0.90250</li>
<li>public score: 0.88411</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guyuealian/article/details/88426648">L1\L2正则化</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Arrebol2020/MachineLearning_LGY21Spring/blob/main/hw1/ML2021Spring_HW1.ipynb">HW1相关性分析</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/26/802-1x%E5%8D%8F%E8%AE%AE%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="prev" title="802.1x协议性能分析">
                  <i class="fa fa-chevron-left"></i> 802.1x协议性能分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/28/%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83/" rel="next" title="泊松分布">
                  泊松分布 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thrownStone</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
